<!DOCTYPE HTML>
<html>
    <head>
        <title>Geneva Drive by @Megafry</title>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-title" content="Geneva Drive">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <meta name="theme-color" content="#175257">
        <meta name="description" content="Geneva Drive">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100" rel="stylesheet">
        <style>
            body {
              text-align: center;
              background-color: #fff;
              color: #fff;
              margin: 4px;
              font-size: 15vw;
              font-family: 'Roboto Mono', cursive;
              line-height: 50vh;
              overflow: hidden;
              /*transition: background-color 0.4s ease-in;*/
            }
            #content {
              margin: auto;
              opacity: 0.8;
              margin-top: 1vh;
              position: relative;
              max-width: 850px;
            }
            #by {
              position: fixed;
              bottom: 0;
              right: 0;
              display: block;
              height: 24px;
              padding: 5px 10px;
              line-height: 1;
              font-size: 13px;
              color: #000;
              opacity: 0.8;
              text-decoration: none;
            }
            .weel {
              background-image: url(driveWeel.svg);
                  width: 100%;
                  height: 0;
                  padding-bottom: 100%;
                  background-position: center;
                  background-size: contain;
                  background-repeat: no-repeat;
                  /*transition: transform 0.2s;*/
            }
            .weel--driven {
              z-index: 1;
              transform: rotate(0);
              position: relative;
              background-image: url(drivenWeel.svg);
              //animation: rotating2 3s cubic-bezier(0.46, 0, 0.56, 1) infinite;
            }
            .weel--drive {
              transform: rotate(0);
              //animation: rotating 3s linear infinite;

              margin-top: -39.4%;
            }
            [type=range] {
              width: 100%;
              z-index: 2;
              position: absolute;
              left: 0;
              -webkit-appearance: none;
              background: #ccc;

            }
            [type=range]::-webkit-slider-thumb {
                height: 36px;
                width: 16px;
                border-radius: 3px;
                background: #000;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -8px;
                margin-bottom: -8px
              }
            @keyframes rotating {
              from {
                  transform: rotate(-180deg);
              }
              to {
                transform: rotate(-540deg);
              }
          }
          @keyframes rotating2 {
              0% {
                  transform: rotate(0);
              }
              40% {
                  transform: rotate(0);
              }
              60% {
                transform: rotate(90deg);
              }
              100% {
                transform: rotate(90deg);
              }
          }

        </style>
    </head>

    <body id="body">
        <div id="content">
          <input id="rangeSlider" value="0" max="220" min="-220" step="0.1" type="range">
            <div id="dWell" class="weel weel--driven"></div>
            <div id="well" class="weel weel--drive"></div>

        </div>
        <a id="by" href="https://github.com/Megafry" target="_blank" title="visit my github">@Megafry</a>
        <script>

          let rangeSlider = document.getElementById('rangeSlider')
          let dWell = document.getElementById('dWell')
          let well = document.getElementById('well')

          function onRangeChange(r,f) {
            let n,c,m;
            r.addEventListener("input",function(e){n=1;c=e.target.value;if(c!=m)f(e);m=c;});
            r.addEventListener("change",function(e){if(!n)f(e);});
          }
          myListener = function(e){
            rotationAngle = e.target.value
            well.style.transform = 'rotate('+rotationAngle+'deg)';

            //fix for height number:
            if (rotationAngle <= -40) {
              rotationAngle = -40;
            } else if (rotationAngle >= 40) {
                rotationAngle = 40;
            }

            // get the rotation angle as a value from 0 to 1:
            t =  (parseInt(rotationAngle) + 40) * 0.0125;

            // try to creat a easing
            t = ((1 + Math.sin(Math.PI * t - Math.PI / 2)) / 2);

            console.log({t,rotationAngle});

            dWell.style.transform = 'rotate('+((t-0.5) * -90)+'deg)';
            //dWell.style.transform = 'rotate('+(rotationAngle - (rotationAngle * 2))+'deg)';

          }
          onRangeChange(rangeSlider,myListener);



      </script>
    </body>
</html>
